MONGO_URI=mongodb+srv://MoodyPlayer:Zaman12345@ai-ecommerce.fn2zhhg.mongodb.net/?appName=AI-Ecommerce/Auth
JWT_SECRET=c432f7252c44c7ad0cca626cf735a52c
REDIS_HOST=redis-13308.crce206.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13308
REDIS_PASSWORD=0DzYoPBYGd2aylo54O8pAwijRUzoAj6s